VITE_LINUXDO_CLIENT_ID = 1Yr9VGywAcdNrdORgCVn2BavUbvdAcEx
VITE_LINUXDO_REDIRECT_URI = http://127.0.0.1/auth/linux-do/callback
VITE_LINUXDO_AUTHORIZATION_ENDPOINT = https://connect.linux.do/oauth2/authorize
VITE_GITHUB_CLIENT_ID = Ov23li7XYGfwUUzkXGza
VITE_GITHUB_REDIRECT_URI = http://127.0.0.1/auth/github/callback
VITE_GITHUB_AUTHORIZATION_ENDPOINT = https://github.com/login/oauth/authorize

# VITE_LINUXDO_CLIENT_ID = 3TWBnE5AKbE3fPiAgAEee9MhvkbLy7Nh
# VITE_LINUXDO_REDIRECT_URI = https://gooodh.com/auth/linux-do/callback
# VITE_LINUXDO_AUTHORIZATION_ENDPOINT = https://connect.linux.do/oauth2/authorize
# VITE_GITHUB_CLIENT_ID = Ov23lif4ExHJ7OXxoDVQ
# VITE_GITHUB_REDIRECT_URI = https://gooodh.com/auth/github/callback
# VITE_GITHUB_AUTHORIZATION_ENDPOINT = https://github.com/login/oauth/authorize
